<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Metasploitable 3 configuration for Windows 2008 R2</h1>
<h2>Pre-amble</h2>
<p>This small package was written due to problems I experienced with the packer/vagrant/chef build process.</p>
<p>In essence, the default configuration of Win2K8R2 does not have the right versions of .Net or WMF (Powershell), and a number of the scripts have now obsolete download URLs.  The correct version of Powershell is important, because v 2.0 will only ever use it's own version of .Net, so calls to [net.servicepointmanager]::securityprotocol tls12 will always fail. To confirm, after .Net 4.6 and WMF 3.0 installation, run [enum]::GetNames([Net.SecurityProtocolType]) from the Powershell prompt and you should see something like the following output (but including Tls12):</p>
<pre><code>PS C:\Users\Administrator&gt;[enum]::GetNames([Net.SecurityProtocolType])
Ssl3
Tls
Tls11
Tls12
PS C:\Users\Administrator&gt;
</code></pre>

<p>The binary installers are included in this repo.</p>
<p>Additionally, there is no obvious single script with the installation order for the scripts; some rely on others to be run first, others are entirely but confusingly independent.</p>
<p>The included process script dg_install_ms3.ps1 is the end result of some experimentation and should automate the process of configuring an out-of-the-box Win2K8R2 VM for Metasploitable 3.</p>
<p>Finally, read the section in the script which configures the firewall to automatically enable/disable the firewall.</p>
<h2>In the VM</h2>
<ol>
<li>There are several downloads during installation, so make sure your VM is on a NAT or Bridged network and can access the internet.</li>
<li>
Change the password policy in the VM to disable enforcement of password complexity:
<ol>
<li>Click Start and select Run to open Run dialog box. Then type gpedit.msc and click OK to open Local Group Policy Editor.</li>
<li>Expand Computer Configuration -&gt; Windows Settings -&gt; Security Settings -&gt; Account Policies -&gt; Password Policy.</li>
<li>Double-click &quot;Password must meet complexity requirements&quot;. Change the setting to &quot;disabled&quot; and then click Apply to save changes.</li>
</ol>
</li>
<li>Create the administrator user vagrant : vagrant on the VM (this is required, for instance, for gem installation which looks for .gemrc in C:\Users\vagrant)</li>
<li>Login as vagrant : vagrant</li>
<li>Copy this folder to the VM. Copy the sub-folder &quot;vagrant&quot; to the VM as &quot;C:\vagrant&quot;</li>
<li>Install .Net 4.6 (https://dotnet.microsoft.com/en-us/download/dotnet-framework/net46).</li>
<li>{Restart}</li>
<li>Install WMF 3.0 (https://www.microsoft.com/en-gb/download/details.aspx?id=34595).</li>
<li>{Restart}</li>
<li>[Optional] To obviate the problems I had with the vcredist installation script, download and run the installer (https://aka.ms/vs/17/release/vc_redist.x64.exe) or take your chances with the script.</li>
<li>cd C:\vagrant</li>
<li>Set-ExecutionPolicy -ExecutionPolicy Bypass</li>
<li>Enter 'y' to confirm</li>
<li>./dg_install_ms3.ps1</li>
<li>Shutdown and snapshot the VM</li>
</ol>
<p>N.B. during installation you are likely to see at least 2 errors along the lines of &quot;JAVA_HOME environment variable not set&quot;.</p>
<p>These can be safely ignored; the JAVA_HOME variable is in fact correctly set, and the error messages are emitted by startup scripts called before the environment variables are reloaded. The scripts work fine when the VM is restarted.</p>
<p>Good luck!</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
